{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["office-js", "vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fm/*": ["vendor/pptx-font-manager/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["vendor", "dist"]
}
